# datasource
spring:
  shardingsphere:
    datasource:
      names: master0,slave01,slave02,master1,slave11,slave12
      master0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.70/lagou
        username: root
        password: 123456
      slave01:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.71/lagou
        username: root
        password: 123456
      slave02:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.72/lagou
        username: root
        password: 123456
      master1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.80/lagou
        username: root
        password: 123456
      slave11:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.81/lagou
        username: root
        password: 123456
      slave12:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.255.82/lagou
        username: root
        password: 123456
    # 配置分片键
    sharding:
      tables:
# 配置分库分表
        c_order:
          database-strategy:
            inline:
              sharding-column: company_id   # 按照公司的id进行分库
              algorithm-expression: master$->{company_id % 2}
          actual-data-nodes: master$->{0..1}.c_order$->{0..1}
          table-strategy:
            inline:
              sharding-column: user_id
              algorithm-expression: c_order$->{user_id % 2}
          key-generator:
            column: id
            type: SNOWFLAKE

# 配置读写分离
      master-slave-rules:
        master0:
          master-data-source-name: master0
          slave-data-source-names: slave01, slave02
        master1:
          master-data-source-name: master1
          slave-data-source-names: slave11, slave12
